# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/lib_algorithms/algorithms.cpp.o
 ../include/algorithms.h
 ../include/matrix.h
 /mnt/c/МГТУ/5 семестр/Курсовая/Gradient_code/lib_algorithms/algorithms.cpp
CMakeFiles/main.dir/lib_matrix/matrix.cpp.o
 ../include/matrix.h
 /mnt/c/МГТУ/5 семестр/Курсовая/Gradient_code/lib_matrix/matrix.cpp
CMakeFiles/main.dir/main.cpp.o
 ../include/algorithms.h
 ../include/matrix.h
 /mnt/c/МГТУ/5 семестр/Курсовая/Gradient_code/main.cpp
